<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Stylesheets/javascript_bullshit.css" />
    <link rel="stylesheet" href="/css_reset.css" />
    <link rel="stylesheet" href="/Stylesheets/week_one.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Mystery+Quest&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>Javascript Bullshit</title>
  </head>
  <body>
    <a href="/index.html">Home </a>
    <h1>The Javascript Bullshit Page</h1>
    <h2>
      As a reminder for later go to Codepip, and register and do some games.
      Make sure you are not adding to costs, so be careful. That's why I'm
      adding this here; I don't want a shitload of subscriptions leaching my
      account.
    </h2>
    <h2>Image Slider</h2>
    <div class="slider">
      <img src="/Images/blossom.jpg" alt="bloss" />
      <img src="/Images/catplant.jpg" alt="cat" />
      <img src="/Images/kipleft.jpg" alt="kip" />
    </div>
    <p>
      (Well that didn't work as expected but it's a fun way to spend some play
      time on the computer)
    </p>
    <button class="animateFromCenter">Click me!</button
    ><button class="animateFromLeft">Click me!</button
    ><button class="animateFromRight">Click me!</button>
    <p>Trying drag and drop next</p>
    <div class="drag-container">
      <div class="drag-item" draggable="true">Item 1</div>
      <div class="drag-item" draggable="true">Item 2</div>
      <div class="drag-item" draggable="true">Item 3</div>
    </div>
    <p>Well that didn't work but it's still something new</p>
    <h2>Animated Counters</h2>
    <div class="counter" data-target="1000">0</div>
    <p>
      Well, it counts after you refresh the page, but still building this stuff
      is giving me ideas
    </p>

    <script src="/Actions/bullshit_page.js"></script>
  </body>
</html>
